# Basic
NODE_ENV="production"

# AI Hub Mix
AI_HUB_MIX_API_KEY=""
AI_HUB_MIX_ENDPOINT=""

# BetterAuth
BETTER_AUTH_SECRET=""
NEXT_PUBLIC_BETTER_AUTH_URL=""

# Database
DATABASE_URL=""

# Plunk
PLUNK_API_KEY=""
PLUNK_API_URL=""

# Storage
BUNNY_STORAGE_API_KEY=""

# Misc
NEXT_PUBLIC_IMAGE_PLACEHOLDER_PREFIX=""
